The goal of this script is to reduce git commands redundancy.

Gt allows you to write just a few first letters of a Git command.

For example:
    $ gt st   
which will mean: git status.

It's not an analog of Git aliases, it's just a commands shortener.

If script has a several assumptions of a command it will ask user
to help to resolve the ambiguity.

For example:

    $ gt s
    What did you mean?
    1) show
    2) submodule
    3) status
    Enter (number or full command name): 
    3

and in my case it produces the following output:

    # On branch master
    # Your branch is ahead of 'origin/master' by 2 commits.
    #
    # Changes not staged for commit:
    #   (use "git add <file>..." to update what will be committed)
    #   (use "git checkout -- <file>..." to discard changes in working directory)
    #
    #	modified:   README.mdown
    #
    no changes added to commit (use "git add" and/or "git commit -a")
